WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>

        <ListBox x:Name="lb">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--里面就是一个容器-->
                        <Image Source="login.png" Width="40" Height="40"></Image>
                        <StackPanel Margin="20 0 0 0"  Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="---"  VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Sex}"  VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="com" Width="100" Height="40">
            <ComboBox.ItemTemplate>
                <!--数据模板-->
                <DataTemplate>
                    <StackPanel Orientation=" Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="---"></TextBlock>
                        <TextBlock Text="{Binding Sex}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
