WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--左侧-->
        <!--要把整个listbox填充整个dockpanel-->
        <DockPanel LastChildFill="True">
            <!--顶部标题-->
            <TextBlock Text="MicroSoft ToDo" Margin="10 10 0 20 " DockPanel.Dock="Top"></TextBlock>
            <!--头像 列表 昵称等等信息-->
            <DockPanel  Dock="Top" LastChildFill="False" >
                <!--头像-->
                <Border CornerRadius="5" Width="30" Height="30" Margin="10 0 0 0" >
                    <Border.Background>
                        <ImageBrush ImageSource="login.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="52HzElegy" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <TextBlock Text="&#xe645;" Style="{StaticResource IconTextBlockStyle}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0 0 5 0"></TextBlock>
            </DockPanel>

            <ListBox BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Height" Value="45"></Setter>
                        <Setter Property="Margin" Value="0 3 0 0"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter></ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <RadioButton>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="&#xe635;" Style="{StaticResource IconTextBlockStyle}"></TextBlock>
                        <TextBlock Text="我的一天" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="1" DockPanel.Dock="Right" Margin=" 0 0 10 0" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </RadioButton>
                <RadioButton>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="&#xe6b6;" Style="{StaticResource IconTextBlockStyle}" ></TextBlock>
                        <TextBlock Text="重要的" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="1" DockPanel.Dock="Right"  Margin=" 0 0 10 0" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </RadioButton>
                <RadioButton>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="&#xe6e1;" Style="{StaticResource IconTextBlockStyle}"></TextBlock>
                        <TextBlock Text="已计划日程" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="1" DockPanel.Dock="Right"  Margin=" 0 0 10 0" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </RadioButton>
                <RadioButton>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="&#xe614;" Style="{StaticResource IconTextBlockStyle}"></TextBlock>
                        <TextBlock Text="已分配给你" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="1" DockPanel.Dock="Right"  Margin=" 0 0 10 0" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </RadioButton>
                <RadioButton>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="&#xe755;" Style="{StaticResource IconTextBlockStyle}"></TextBlock>
                        <TextBlock Text="任务" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="1" DockPanel.Dock="Right"  Margin=" 0 0 10 0" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </RadioButton>
            </ListBox>
        </DockPanel>

        <DockPanel Background="LightSeaGreen" Grid.Column="1"></DockPanel>
    </Grid>
</Window>
